PORT=
NODE_ENV='' # production or development
FRONTEND_ORIGIN=http://127.0.0.1:3000
DATABASE_URL="database_connection_string"
DIRECT_URL="direct_database_connection_string"
JWT_SECRET=""
JWT_EXPIRES_IN="24h"
BCRYPT_SALT_ROUNDS=""
ADMIN_EMAILS=
